# FrameExtractor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frameselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameselector/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/frameselector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frameselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
